body {
  margin: 0px;
  padding: 0px;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 10% minmax(780px, 1200px) 10%;
  justify-content: center;
}

.content {
  height: 100vh;
}

.header {
  background: url("/image/header-fon.png");
  height: 150px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0.3fr 0.7fr;
}

.logo {
  display: grid;
  justify-content: center;
  align-self: center;
}

.fish {
  width: 80px;
}

.zagol {
  display: grid;
  color: aliceblue;
  align-self: center;
}

/*------------------------------------------------------------*/
.main {
  background-color: rgb(255, 255, 255);
}

ul li {
  list-style-type: none;
  display: inline-block;
}

.navigation {
  background-color: rgba(254, 200, 51, 0.487);
  display: grid;
  height: 100px;
  justify-items: center;
  align-items: center;
}

.item {
  background-color: rgb(44, 123, 176);
  padding: 10px 20px;
  border-radius: 10px;
  color: rgb(238, 238, 238);
  font-weight: 700;
}

.item_1 {
  background-color: rgb(34, 126, 120);
  padding: 10px 20px;
  border-radius: 10px;
  color: rgb(238, 238, 238);
  font-weight: 700;
}

ul .yak {
  margin-right: 50px;
}
ul .yak:last-child {
  margin-right: 0px;
}

.item:hover {
  background-color: rgb(27, 202, 170);
  color: black;
  cursor: pointer;
}

.block {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.block_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: linear-gradient(rgb(223, 223, 223), rgba(131, 196, 158, 0.818));
}

.block_2 {
  background: linear-gradient(rgb(223, 223, 223), rgba(131, 196, 158, 0.818));
}

.card, .page {
  grid: 600px auto/1fr 1fr 1fr;
  grid-gap: 30px;
  grid-template-rows: 1fr;
  padding: 10px 15px;
}

.picture {
  height: 150px;
  width: auto;
  border: 1px solid #000;
  text-align: center;
}

.fish_view {
  text-align: center;
}

.cont {
  text-indent: 30px;
  text-align: justify;
}

/*------------------------------------------------------------*/
.footer {
  background-color: rgb(222, 123, 47);
}

.wrap {
  margin: 10px auto;
  width: 100%;
  max-width: 700px;
}

/* MAIN STYLES */
.b-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  border: 1px solid;
}

.b-carousel__prev,
.b-carousel__next {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 50px;
  height: 50px;
  background: #fff;
  transform: translateY(-50%) translateZ(0);
  cursor: pointer;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
}

.b-carousel__prev {
  padding-right: 35px;
}

.b-carousel__next {
  left: auto;
  right: 20px;
  padding-right: 35px;
}

.b-carousel__wrap {
  display: flex;
  transition: transform 0.5s;
  will-change: transform;
  position: relative;
  z-index: 1;
  height: 100%;
}

.b-carousel__item {
  flex: 0 0 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-carousel__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

@media (max-width: 780px) {
  .left {
    display: none;
  }
  .right {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
@media (max-width: 1010px) {
  .block {
    display: grid;
    grid-template-columns: 2fr;
  }
}
@media (max-width: 1400px) {
  .navigation {
    background-color: rgba(254, 200, 51, 0.487);
    display: grid;
    height: 100px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  .item {
    border-radius: 10px;
    background-color: rgb(44, 123, 176);
    color: rgb(238, 238, 238);
    font-weight: 700;
  }
  ul .yak {
    margin-right: 0px;
  }
  ul .yak:last-child {
    margin-right: 0px;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 0.9fr;
    justify-content: center;
  }
  .header {
    background: url("/image/header-fon.png");
    height: 150px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.3fr 0.7fr;
  }
  ul li {
    list-style-type: none;
    display: grid;
  }
  .item {
    background-color: rgb(44, 123, 176);
    padding: 5px 5px;
    width: 100%;
    margin-bottom: 5px;
    font-size: 13px;
    color: rgb(238, 238, 238);
    font-weight: 700;
  }
  a {
    text-decoration: none;
  }
  .fish_class {
    padding: 0px;
    margin: 0px;
  }
  ul .yak {
    margin-right: 0px;
  }
  ul .yak:last-child {
    margin-right: 0px;
  }
  .block {
    display: grid;
    grid-template-columns: 1fr;
  }
  .block_1 {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(rgb(223, 223, 223), rgba(131, 196, 158, 0.818));
  }
  .card, .page {
    border: 1px dashed gray;
    grid: 500px auto/1fr;
    grid-gap: 30px;
    grid-template-rows: 1fr;
  }
}